In [4]:
import requests
import urllib.request
import time
from bs4 import BeautifulSoup
import numpy as np
import pandas as pd
import requests
from tqdm import tqdm, tqdm_pandas
import matplotlib.pyplot as plt

tqdm.pandas()

New Balance TWO WXY V3
Adidas Trae Young 2.0
Under Armour Curry 10
Nike Zoom Freak 4
Nike Lebron 20
Li-Ning Wade 808 2
Puma TRC Blaze Court
Nike Cosmic Unity 2
Nike Air Zoom G.T. Cut 2
Nike Giannis Immortality 2
Puma MB.01 Lo
Nike Precision 6
Li-Ning Way of Wade 10
Jordan Luka 1
New Balance TWO WXY V2
Air Jordan 36 Low
Nike Renew Elevate 3
Nike KD 15
Nike Kyrie Low 5
Nike Lebron 19 Low

In [9]:
def scrape_shoe_attribution():
    styles = []
    shoe_names = []
    style_filters = ['Low%20Top', 'Mid%20Top', 'High%20Top']
    cuts = [x.replace('%20', ' ') for x in style_filters]
    for i, style_filter in enumerate(style_filters):
        print(f'Scraping {cuts[i]} shoes')
        for page_num in range(1, 10):
            try:
                url = f'https://www.thehoopsgeek.com/shoe-reviews/?pg={page_num}&style={style_filter}'
                page = requests.get(url)
                html_contents = page.text
                soup = BeautifulSoup(html_contents, 'html.parser')
                divs = soup.find_all('div', class_='css-34qrcr-ShoeListWithPictures')
                for div in divs:
                    shoe_name = div.find('h2').getText()
                    shoe_names.append(shoe_name)
                    styles.append(cuts[i])
            except:
                continue
    return styles, shoe_names
            
styles, shoe_names = scrape_shoe_attribution()

Scraping Low Top shoes
Scraping Mid Top shoes
Scraping High Top shoes

In [10]:
data = [[styles[i], shoe_names[i]] for i in range(len(styles))]
df = pd.DataFrame(data, columns=['Style', 'Shoe'])
df

        Style                                   Shoe
0     Low Top                     Puma All Pro Nitro
1     Low Top                          Jordan Luka 2
2     Low Top                          Puma Stewie 2
3     Low Top                 Li-Ning Wade Fission 8
4     Low Top                      Adidas BYW Select
..        ...                                    ...
254  High Top  Adidas Crazy Explosive PrimeKnit 2017
255  High Top                        Nike KD 9 Elite
256  High Top                     Jordan Ultra Fly 2
257  High Top                         Nike Lebron 14
258  High Top                              ANTA KT 2

[259 rows x 2 columns]

In [11]:
df.to_csv('shoe-styles.csv', index=False)

In [12]:
shoe_names = pd.read_csv('shoe-metadata.csv')
shoe_names

         Shoe Tag                        Shoe Name
0      shoe_1.jpg                          361 AG1
1      shoe_2.jpg                        361 Big 3
2      shoe_3.jpg                     361 DVD/SD 1
3      shoe_4.jpg                    361 Jing Feng
4      shoe_5.jpg  Adidas adiPower Weightlifting 2
..            ...                              ...
560  shoe_577.jpg               Under Armour M-TAG
561  shoe_578.jpg             Vans Classic Slip-on
562  shoe_579.jpg                  Wade All City 8
563  shoe_580.jpg                Xtep Levitation 4
564  shoe_581.jpg                 Yeezy Basketball

[565 rows x 2 columns]

In [15]:
merged = pd.merge(shoe_names, df, how='right', left_on='Shoe Name', right_on='Shoe')
merged = merged.dropna(subset=['Shoe Tag', 'Shoe Name'])
merged.to_csv('shoe-dataset.csv', index=False)
merged

         Shoe Tag             Shoe Name     Style                  Shoe
4     shoe_12.jpg     Adidas BYW Select   Low Top     Adidas BYW Select
5    shoe_244.jpg        Jordan Tatum 1   Low Top        Jordan Tatum 1
11   shoe_348.jpg             Nike Ja 1   Low Top             Nike Ja 1
23   shoe_442.jpg     Nike Zoom Freak 4   Low Top     Nike Zoom Freak 4
26   shoe_506.jpg  Puma TRC Blaze Court   Low Top  Puma TRC Blaze Court
..            ...                   ...       ...                   ...
244   shoe_40.jpg       Adidas D Rose 9  High Top       Adidas D Rose 9
247   shoe_16.jpg    Adidas Crazy BYW X  High Top    Adidas Crazy BYW X
250  shoe_558.jpg  Under Armour Curry 4  High Top  Under Armour Curry 4
251   shoe_39.jpg       Adidas D Rose 8  High Top       Adidas D Rose 8
252  shoe_567.jpg  Under Armour Drive 4  High Top  Under Armour Drive 4

[129 rows x 4 columns]